PORT=3001

DATABASE_URL=postgresql://neondb_owner:npg_ld3M8xOfwpGP@ep-empty-bush-a1medazg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ACCESS_SECRET=thisshanufromdevextra4321shanuriyas54678
REFRESH_SECRET=thisriyasfromdevextra4321riyasshanu54678
CLIENT_URL=http://localhost:3000
MAIL_USER=shameerchechu@gmail.com
MAIL_PASS=mxowwttxhlzwiaub