DATABASE_URL=postgresql://neondb_owner:npg_ld3M8xOfwpGP@ep-empty-bush-a1medazg-pooler.ap-southeast-1.aws.neon.tech/vendor_inventory_db?sslmode=require&channel_binding=require
ACCESS_SECRET=thisshanufromdevextra4321shanuriyas54678
PORT=3003
R2_ENDPOINT=https://e6a357e38f300a67ae9df3c103d060e5.r2.cloudflarestorage.com/xerocare-products
R2_ACCESS_KEY=c7d19730f99bbbebe4158c94089efd4a
R2_SECRET_KEY=5e79e90773faa628cd5409ebd9835ffd140bca3e8b59002085e3a634e94613da
R2_BUCKET=xerocare-products
R2_PUBLIC_URL=https://pub-8bbb88e1d79042349d0bc47ad1f3eb23.r2.dev