PORT=3001
EMPLOYEE_SERVICE_URL="http://localhost:3002"
CLIENT_URL="http://localhost:3000"
VENDOR_INVENTORY_SERVICE_URL="http://localhost:3003"
BILLING_SERVICE_URL="http://localhost:3004"
ACCESS_SECRET=thisshanufromdevextra4321shanuriyas54678
